MAUIBootstrap/Resources/Styles/BootstrapStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUIBootstrap.Resources.Styles.BootstrapStyles">
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="IndicatorView" ApplyToDerivedTypes="True">
        <Setter Property="IndicatorColor" Value="{DynamicResource Secondary}"/>
        <Setter Property="SelectedIndicatorColor" Value="{DynamicResource Primary}"/>
    </Style>

    <Style TargetType="CheckBox" ApplyToDerivedTypes="True">
        <Setter Property="Color" Value="{DynamicResource Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame" ApplyToDerivedTypes="True">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{DynamicResource Secondary}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton" ApplyToDerivedTypes="True">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Span" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
    </Style>

    <Style TargetType="ListView" ApplyToDerivedTypes="True">
        <Setter Property="SeparatorColor" Value="{DynamicResource Secondary}" />
        <Setter Property="RefreshControlColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="Picker" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                            <Setter Property="TitleColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar" ApplyToDerivedTypes="True">
        <Setter Property="ProgressColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
        <Setter Property="RefreshColor" Value="{DynamicResource Primary}" />
    </Style>

    <Style TargetType="Shadow" ApplyToDerivedTypes="True">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{DynamicResource Secondary}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider" ApplyToDerivedTypes="True">
        <Setter Property="MinimumTrackColor" Value="{DynamicResource Primary}" />
        <Setter Property="MaximumTrackColor" Value="{DynamicResource Secondary}" />
        <Setter Property="ThumbColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{DynamicResource Secondary}"/>
                            <Setter Property="MaximumTrackColor" Value="{DynamicResource Secondary}"/>
                            <Setter Property="ThumbColor" Value="{DynamicResource Secondary}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource PageColor}" />
    </Style>

    <Style TargetType="Switch" ApplyToDerivedTypes="True">
        <Setter Property="OnColor" Value="{DynamicResource Primary}" />
        <Setter Property="ThumbColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource Secondary}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource Primary}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PageColor}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PageColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource PageTitleColor}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource Secondary}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource Secondary}" />
        <Setter Property="Shell.NavBarHasShadow" Value="True" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PageTitleColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource Secondary}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource PageTitleColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PageTitleColor}" />
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource PageTitleColor}" />
        <Setter Property="UnselectedTabColor" Value="{DynamicResource Secondary}" />
        <Setter Property="SelectedTabColor" Value="{DynamicResource Primary}" />
    </Style>
    
    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}" />
    </Style>

    <ControlTemplate x:Key="RadioButtonTemplate">
        <Grid ColumnDefinitions="Auto,*" Padding="8">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter TargetName="check"
                                        Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter TargetName="check"
                                        Property="Opacity"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
            <Grid 
                Grid.Column="0"
                Margin="0,0,4,0"
                WidthRequest="18"
                HeightRequest="18"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Ellipse 
                    Stroke="{DynamicResource Primary}"
                    Fill="Transparent"
                    WidthRequest="16"
                    HeightRequest="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Ellipse 
                    x:Name="check"
                    Fill="{DynamicResource Primary}"
                    WidthRequest="8"
                    HeightRequest="8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
            <ContentPresenter Grid.Column="1" VerticalOptions="Center" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>